# advent-of-code

./: .gitignore  common.py  readme.md
2015/: readme.md
2015/001/: part_two.py
2015/002/: part_two.py  readme.md
2015/003/: part_two.py
2015/004/: part_one.py
2016/: readme.md
2016/002/: part_two.py  readme.md
2016/003/: part_one.py
2016/005/: part_two.py
2017/: readme.md
2017/001/: part_one.py
2017/002/: part_two.py
2018/: readme.md
2018/001/: part_one.py  part_two.py
2018/002/: part_one.py
2019/: readme.md
2019/001/: readme.md
2019/002/: part_two.py
2020/: readme.md
2020/001/: part_two.py  readme.md
2020/003/: part_one.py  part_two.py  readme.md
2020/004/: part_one.py  part_two.py  readme.md
2022/: common.py  readme.md
2022/001/: part_one.py  part_two.py  readme.md
2022/003/: part_one.py
2022/004/: part_two.py
2022/005/: part_one.py
2022/006/: part_one.py
2022/008/: part_one.py  part_two.py
2022/009/: part_one.py
2022/010/: part_one.py
2022/011/: part_two.py
2022/012/: part_one.py  part_two.py  readme.md
2022/013/: readme.md
2022/014/: part_one.py  part_two.py  readme.md
2022/015/: part_two.py  readme.md
2023/: readme.md
2023/002/: part_one.py  part_two.py
2023/003/: part_two.py  readme.md
2023/004/: part_two.py  readme.md
2023/005/: readme.md
2023/006/: part_one.py  part_two.py
2023/007/: part_one.py
2023/008/: part_one.py
2024/: readme.md
2024/001/: part_one.py
2024/003/: part_two.py
2024/003/inputs/: example_input.txt
2024/004/: part_two.py
2024/005/: part_two.py
2024/006/: readme.md
2025/: readme.md
2025/001/: part_one.py  part_two.py  readme.md
2025/002/: part_one.py  part_two.py  readme.md
2025/003/: part_one.py  part_two.py  readme.md
2025/004/: part_one.py  part_two.py  readme.md
2025/005/: part_one.py  readme.md
kotlin/: pom.xml  readme.md
kotlin/src/main/kotlin/pt/dmb/adventofcode/common/: SantaSleigh.kt  Utilities.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2015/: readme.md
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2015/p01/: PartOne.kt  PartTwo.kt  readme.md
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2015/p02/: PartOne.kt  PartTwo.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2015/p03/: PartOne.kt  PartTwo.kt  readme.md
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2015/p04/: PartOne.kt  PartTwo.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2015/p05/: PartOne.kt  PartTwo.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2016/: readme.md
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2016/p01/: PartOne.kt  PartTwo.kt  readme.md
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2016/p02/: PartOne.kt  PartTwo.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2016/p03/: PartOne.kt  PartTwo.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2016/p04/: PartOne.kt  PartTwo.kt
kotlin/src/main/kotlin/pt/dmb/adventofcode/y2016/p05/: PartOne.kt  PartTwo.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2015/p01/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2015/p02/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2015/p03/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2015/p04/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2015/p05/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2016/p01/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2016/p02/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2016/p03/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2016/p04/: PartOneTest.kt  PartTwoTest.kt
kotlin/src/test/kotlin/pt/dmb/adventofcode/y2016/p05/: PartOneTest.kt  PartTwoTest.kt
python/: common.py  create_day.py  readme.md
python/2015/: readme.md
python/2015/001/: part_one.py
python/2015/002/: part_one.py
python/2015/003/: part_one.py
python/2015/004/: part_two.py  readme.md
python/2015/005/: part_one.py  part_two.py  readme.md
python/2016/: readme.md
python/2016/001/: part_one.py  part_two.py
python/2016/002/: part_one.py
python/2016/003/: part_two.py  readme.md
python/2016/004/: part_one.py  part_two.py  readme.md
python/2016/005/: part_one.py  readme.md
python/2017/001/: part_two.py  readme.md
python/2017/002/: part_one.py  readme.md
python/2018/001/: readme.md
python/2018/002/: part_two.py  readme.md
python/2019/001/: part_one.py  part_two.py
python/2019/002/: part_one.py  readme.md
python/2020/001/: part_one.py
python/2020/002/: part_one.py  part_two.py  readme.md
python/2021/: readme.md
python/2022/: readme.md
python/2022/002/: part_one.py  part_two.py  readme.md
python/2022/003/: part_two.py  readme.md
python/2022/004/: part_one.py  readme.md
python/2022/005/: part_two.py  readme.md
python/2022/006/: part_two.py  readme.md
python/2022/007/: part_one.py  part_two.py  readme.md
python/2022/008/: readme.md
python/2022/009/: part_two.py  readme.md
python/2022/010/: part_two.py  readme.md
python/2022/011/: part_one.py  readme.md
python/2022/013/: part_one.py  part_two.py
python/2022/015/: part_one.py
python/2023/001/: part_one.py  part_two.py  readme.md
python/2023/002/: readme.md
python/2023/003/: part_one.py
python/2023/004/: part_one.py
python/2023/005/: part_one.py
python/2023/006/: readme.md
python/2023/007/: readme.md
python/2023/008/: readme.md
python/2024/001/: part_two.py  readme.md
python/2024/002/: part_one.py  part_two.py  readme.md
(+9 files in other folders)
